---
- name: 'Install NFS utils.'
  yum:
    name: nfs-utils

- name: 'Add share entry to NFS exports.'
  lineinfile:
    path: /etc/exports
    line: /home  {{nfs_network_range}}(rw,sync,no_root_squash,no_subtree_check)
...
