---
- name: Make /local mount point.
  file:
    path: "/local"
    mode: 0755
    state: directory
    owner: root
    group: root

- name: Check /local mount point.
  command: mountpoint /local
  register: mount_local
  failed_when: false

- name: Create an ext4 filesystem on /dev/vdb.
  filesystem:
    fstype: ext4
    dev: /dev/vdb
  when:
    mount_local.rc == 1

- name: Mount /dev/vdb on /local.
  mount:
    path: /local
    src: /dev/vdb
    fstype: ext4
    opts: rw,relatime
    state: present

- name: Mount all mountpoints from fstab.
  command: mount -a
  args:
    warn: false
  when:
    mount_local.rc == 1
...
