---
slurm_cluster_name: 'hyperchicken'
#slurm_cluster_domain: ''
stack_prefix: 'hc'
vcompute_hostnames: "{{ stack_prefix }}-vcompute[01-05]"
vcompute_sockets: 16
vcompute_cores_per_socket: 1
vcompute_real_memory: 645120
vcompute_max_cpus_per_node: "{{ vcompute_sockets * vcompute_cores_per_socket - 2 }}"
vcompute_max_mem_per_node: "{{ vcompute_real_memory - vcompute_sockets * vcompute_cores_per_socket * 512 }}"
vcompute_local_disk: 0
vcompute_features: 'tmp07'
ui_hostnames: "{{ slurm_cluster_name }}"
ui_sockets: 4
ui_cores_per_socket: 1
ui_real_memory: 7800
ui_local_disk: 0
ui_features: 'prm07,tmp07'
ssh_host_signer_ca_private_key: "{{ ssh_host_signer_ca_keypair_dir }}/umcg-hpc-development-ca"
key_name: Gerben
image_cirros: cirros-0.3.4-x86_64-disk.img
image_centos7: centos7
cloud_user: centos
flavor_nano: s1.nano
flavor_tiny: s1.tiny
public_net_id: ext-net-37
private_net_id: Solve-RD_private
private_subnet_id: Solve-RD_subnet
private_storage_net_id: net_provider_vlan3126
private_storage_subnet_id: subnet3126
security_group_id: SSH-and-ping-2
slurm_ldap: false
availability_zone: AZ_1
local_volume_size: 1
nameservers: [
  '/em-isi-3126.ebi.ac.uk/10.35.126.201',  # Local DNS lookups for shared storage.
  '8.8.4.4',  # Google DNS.
  '8.8.8.8',  # Google DNS.
]
local_admin_groups:
  - 'admin'
  - 'docker'
local_admin_users:
  - 'egon'
  - 'gerben'
  - 'henkjan'
  - 'marieke'
  - 'morris'
  - 'pieter'
  - 'wim'
local_regular_groups:
  - users
local_regular_users:
  - 'gvdvries'
    groups: ['users']
  - 'mbijlsma'
    groups: ['users']
  - 'mswerts'
    groups: ['users']
  - 'pneerincx'
    groups: ['users']
  - 'rkanninga'
    groups: ['users']
...
