---
slurm_cluster_name: 'hyperchicken'
slurm_cluster_domain: 'gcc.rug.nl'
stack_prefix: 'hc'
mailhub: '192.168.0.5'
rewrite_domain: "{{ stack_prefix }}-sai.{{ slurm_cluster_domain }}"
motd: "To solve or not to solve, that's the question."
vcompute_hostnames: "{{ stack_prefix }}-vcompute[01-05]"
vcompute_sockets: 16
vcompute_cores_per_socket: 1
vcompute_real_memory: 64000
vcompute_max_cpus_per_node: "{{ vcompute_sockets * vcompute_cores_per_socket - 2 }}"
vcompute_max_mem_per_node: "{{ vcompute_real_memory - vcompute_sockets * vcompute_cores_per_socket * 512 }}"
vcompute_local_disk: 0
vcompute_features: 'tmp07'
vcompute_ethernet_interfaces:
  - 'eth0'
  - 'eth1'
ui_hostnames: "{{ slurm_cluster_name }}"
ui_sockets: 4
ui_cores_per_socket: 1
ui_real_memory: 7800
ui_local_disk: 0
ui_features: 'prm07,tmp07'
ui_ethernet_interfaces:
  - 'eth0'
  - 'eth1'
ssh_host_signer_ca_private_key: "{{ ssh_host_signer_ca_keypair_dir }}/umcg-hpc-development-ca"
key_name: Gerben
image_cirros: cirros-0.3.4-x86_64-disk.img
image_centos7: centos7
cloud_user: centos
flavor_nano: s1.nano
flavor_tiny: s1.tiny
public_net_id: ext-net-37
private_net_id: Solve-RD_private
private_subnet_id: Solve-RD_subnet
private_storage_net_id: net_provider_vlan3126
private_storage_subnet_id: subnet3126
security_group_id: SSH-and-ping-2
slurm_ldap: false
availability_zone: AZ_1
local_volume_size: 1
nameservers: [
  '/em-isi-3126.ebi.ac.uk/10.35.126.201',  # Local DNS lookups for shared storage.
  '8.8.4.4',  # Google DNS.
  '8.8.8.8',  # Google DNS.
]
local_admin_groups:
  - 'admin'
  - 'docker'
local_admin_users:
  - 'egon'
  - 'gerben'
  - 'henkjan'
  - 'marieke'
  - 'morris'
  - 'pieter'
  - 'wim'
envsync_user: 'envsync'
envsync_group: 'depad'
local_regular_groups:
  - 'users'
  - 'depad'
local_regular_users:
  - user: 'envsync'
    groups: ['depad']
  - user: 'gvdvries'
    groups: ['users', 'depad']
  - user: 'mbijlsma'
    groups: ['users', 'depad']
  - user: 'mswertz'
    groups: ['users', 'depad']
  - user: 'pneerincx'
    groups: ['users', 'depad']
  - user: 'rkanninga'
    groups: ['users', 'depad']
pfs_mounts: [
  { pfs: 'Solve-RD',
    source: 'em-isi-3126.ebi.ac.uk:/ifs/Solve-RD',
    type: 'nfs4',
    rw_options: 'defaults,_netdev,vers=4.0,noatime,nodiratime',
    ro_options: 'defaults,_netdev,vers=4.0,noatime,nodiratime,ro' },
]
lfs_mounts: [
  { lfs: 'home',
    pfs: 'Solve-RD' },
  { lfs: 'groups/GROUP/tmp01',
    pfs: 'Solve-RD',
    groups: ['umcg-atd', 'Solve-RD'] },
  { lfs: 'groups/GROUP/prm01',
    pfs: 'Solve-RD',
    groups: ['umcg-atd', 'Solve-RD'] },
  { lfs: 'env08',
    pfs: 'Solve-RD',
    machines: "{{ groups['compute-vm'] + groups['user-interface'] }}" },
]
...
