---
# device defaults
network_onboot: 'yes'
network_device_type: 'Ethernet'
default_yes: 'yes'
default_no: 'no'
persistent_dhclient: 1
network_device_file_prefix: 'ifcfg-'
netmask: '255.255.255.0'
default_ip: '0.0.0.0'
