---
#
# Important: maintain correct handler order.
# Handlers are executed in the order in which they are defined 
# and not in the order in whch they are listed in a "notify: handler_name" statement!
#
- name: Restart spacewalk service.
  service:
    name: rhnsd
    state: restarted
  become: yes
  listen: restart_rhnsd
...