[defaults]
retry_files_enabled = False
stdout_callback = debug
vault_password_file = .vault_pass.txt

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
