---
- hosts: buildserver
  become: true
  tasks:
    - name: Install OS depedencies (with yum).
      yum:
        name: "{{ item }}"
      with_items:
        #
        # 'Development tools' package group and other common deps.
        #
        - "@Development tools"
        - libselinux-devel
        - kernel-devel
        #
        # Slurm dependencies.
        #
        - readline-devel
        - pkgconfig
        - perl-ExtUtils-MakeMaker
        - perl
        - pam-devel
        - openssl-devel
        - numactl-devel
        - nss-softokn-freebl
        - ncurses-devel
        - mysql-devel
        - munge-libs
        - munge-devel
        - mariadb-devel
        - man2html
        - lua-devel
        - hwloc-devel
        - hdf5-devel
        - blcr-devel
        - blcr
        #
        # Ansible dependencies.
        #
        - python2-devel
        - python-nose
        - python-coverage
        - python-mock
        - python-boto3
        - python-botocore
        - python-passlib
        - python2-sphinx-theme-alabaster
        - pytest
        #
        # Lua, Lmod, EasyBuild dependencies.
        #
        - rdma-core-devel
        - libxml2-devel

    - name: Set lustre client source url.
      set_fact:
        lustre_rpm_url: https://downloads.whamcloud.com/public/lustre/lustre-2.10.4/el7/client/SRPMS
        lustre_src_rpm_name: lustre-2.10.4-1.src.rpm
        lustre_client_rpm_name: lustre-client-2.10.4-1.el7.x86_64.rpm

    - name: check if the buildserver has already built the client.
      stat:
        path: /root/rpmbuild/RPMS/x86_64/{{ lustre_client_rpm_name }}
      register: remote_file

    - name: build the lustre client.
      block:
        - name: Fetch the lustre client source
          get_url:
            url: "{{ lustre_rpm_url }}/{{ lustre_src_rpm_name }}"
            dest: /tmp/{{ lustre_src_rpm_name }}

        - name: build the lustre client.
          command: rpmbuild --rebuild --without servers /tmp/{{ lustre_src_rpm_name }}
          become: true
      when: remote_file.stat.exists == false

    - name: Mount isilon apps
      mount:
        path: /apps
        src: gcc-storage001.stor.hpc.local:/ifs/rekencluster/umcgst10/.envsync/tmp01
        fstype: nfs
        opts: defaults,_netdev,nolock,vers=4.0,noatime,nodiratime
        state: present
