---
- name: Sanity checks before we start.
  hosts: all
  pre_tasks:
    - name: Verify Ansible version meets requirements.
      assert:
        that: "ansible_version.full is version_compare('2.4', '>=')"
        msg: 'You must update Ansible to at least 2.4.x to use this playbook.'

- import_playbook: local_admin_users.yml

- name: Install roles needed for all virtual cluster components.
  hosts: all
  roles:
    - logins
    - ssh_host_signer
    - ssh_known_hosts
  tasks:
    - cron:
        #
        # Silly workaround for bug in interaction dbus <-> logind
        # Need DBus 1.11.10 for a fix, but CentOS 7.6 is stuck on dbus 1.10.24.
        #
        name: Restart systemd-logind
        minute: "/10"
        user: root
        job: /bin/systemctl restart systemd-logind
        cron_file: restart_logind
      become: true

- name: Install roles needed for all virtual cluster components except jumphosts.
  hosts: cluster
  become: true
  tasks:
  roles:
     - spacewalk_client
#     - ldap
     - node_exporter
     - cluster
     - resolver
     - shared_storage

- name: Install ansible on admin interfaces (DAI & SAI).
  hosts:
     - sys-admin-interface
     - deploy-admin-interface
  become: true
  tasks:
     - name: install Ansible
       yum:
          name: ansible-2.6.6-1.el7.umcg

- name: Install roles needed for DAIs.
  hosts:
     - deploy-admin-interface
  roles:
     - figlet_hostname
     - envsync

- name: Install roles needed for SAIs.
  hosts:
     - sys-admin-interface
  roles:
     - figlet_hostname

- name: Install roles needed for jumphosts.
  hosts: jumphost
  become: true
  roles:
     - geerlingguy.repo-epel
#     - ldap
     - cluster
     - node_exporter
     - geerlingguy.security
  tasks:
     - cron:
          name: Reboot to load new kernel.
          weekday: 1
          minute: 45
          hour: 11
          user: root
          job: /bin/needs-restarting -r >/dev/null 2>&1 || /sbin/shutdown -r +60 "restarting to apply updates"
          cron_file: reboot

- hosts: slurm-management
  become: true
  roles:
     - slurm-management
     - prom_server
     - cadvisor
  vars:
     # These variables are needed by the mariadb role.
     # Which is a depencency of the slurm role.
     # See roles/slurm/meta/main.yml
     hostname_node0: "{{ ansible_hostname }}"
     ip_node0: "{{ ansible_default_ipv4['address'] }}"

- name: Install virtual compute nodes
  hosts: compute-vm
  become: true
  tasks:
  roles:
     - compute-vm
     - slurm-client

- name: Install User Interface (UI)
  hosts: user-interface
  become: true
  tasks:
  roles:
     - figlet_hostname
     - slurm_exporter
     - slurm-client

- import_playbook: local_regular_users.yml
...
