---
- name: 'Create local regular users & groups.'
  hosts: all
  become: True
  tasks:
    - name: 'Check if required groups are present.'
      group:
        name: "{{ item }}"
        gid: "{{ auth_groups[item].gid }}"
        state: present
      with_items: "{{ local_regular_groups }}"
    - name: "Check if required private groups for user's home dir are present."
      group:
        name: "{{ item }}"                 # Use same name as user's account name for user's private group.
        gid: "{{ auth_users[item].uid }}"  # Use same GID as user's UID for user's private group.
        state: present
      with_items: "{{ local_regular_users }}"
    - name: 'Create local regular users and append them to relevant groups.'
      user:
        name: "{{ item }}"
        uid: "{{ auth_users[item].uid }}"
        comment: "{{ auth_users[item].comment }}"
        group: "{{ item }}"
        groups: "{{ item.groups }}"
        home: "/home/{{ item }}"
        append: no
      with_items: "{{ local_regular_users }}"
    - name: 'Deploy authorized keys for local regular users.'
      authorized_key:
        user: "{{ item }}"
        key: "{{ auth_users[item].pub_keys }}"
        state: present
        exclusive: yes
      with_items: "{{ local_users }}"
...
