---
heat_template_version: 2015-04-30

description: Simple template to deploy The talos test cluster.

parameters:
  image_name:
    type: string
    label: Image Name
    description: Name of image to be used for compute instance

resources:
  tl-login:  # User-interface for cluster-operation
    type: OS::Nova::Server
    properties:
      key_name: adminkey
      image: {get_param: image_name}
      flavor: auxiliary
      networks:
        - network: vlan983
          fixed_ip: 172.23.40.92

  tl-slurm_volume:
    type: OS::Cinder::Volume
    properties:
      size: 290

  tl-slurm:
    type: OS::Nova::Server
    properties:
      key_name: adminkey
      image: {get_param: image_name}
      flavor: auxiliary
      networks:
        - network: vlan983
          fixed_ip: 172.23.40.93
        - network: vlan985
          fixed_ip: 172.23.34.93

  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_resource: tl-slurm_volume}
      instance_uuid: {get_resource: tl-slurm}

  tl-buildserver_volume:
    type: OS::Cinder::Volume
    properties:
      size: 290

  tl-buildserver:
    type: OS::Nova::Server
    properties:
      key_name: adminkey
      image: {get_param: image_name}
      flavor: auxiliary
      networks:
        - network: vlan983
          fixed_ip: 172.23.40.94
        - network: vlan985
          fixed_ip: 172.23.34.94

  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_resource: tl-buildserver_volume}
      instance_uuid: {get_resource: tl-buildserver}

  tl-vcompute01-volume:
    type: OS::Cinder::Volume
    properties:
      size: 290

  tl-vcompute01:
    type: OS::Nova::Server
    properties:
      key_name: adminkey
      image: {get_param: image_name}
      flavor: testCompute
      networks:
        - network: vlan983
          fixed_ip: 172.23.40.95
        - network: vlan985
          fixed_ip: 172.23.34.95

  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_resource: tl-vcompute01-volume}
      instance_uuid: {get_resource: tl-vcompute01}

  tl-vcompute02-volume:
    type: OS::Cinder::Volume
    properties:
      size: 290

  tl-vcompute02:
    type: OS::Nova::Server
    properties:
      key_name: adminkey
      image: {get_param: image_name}
      flavor: testCompute
      networks:
        - network: vlan983
          fixed_ip: 172.23.40.96
        - network: vlan985
          fixed_ip: 172.23.34.96
        - network: vlan985
          fixed_ip: 172.23.57.96


  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_resource: tl-vcompute02-volume}
      instance_uuid: {get_resource: tl-vcompute02}

  tl-vcompute03-volume:
    type: OS::Cinder::Volume
    properties:
      size: 290

  tl-vcompute03:
    type: OS::Nova::Server
    properties:
      key_name: adminkey
      image: {get_param: image_name}
      flavor: testCompute
      networks:
        - network: vlan983
          fixed_ip: 172.23.40.97
        - network: vlan985
          fixed_ip: 172.23.34.97
        - network: vlan985
          fixed_ip: 172.23.57.97


  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_resource: tl-vcompute03-volume}
      instance_uuid: {get_resource: tl-vcompute03}
