---
#
# ICMP (only inbound; outbound ICMP is allowed without restrictions).
# 
iptables_allow_icmp_inbound: []
#
# Any.
#
iptables_allow_any_port_inbound: []
iptables_allow_any_port_outbound: []
#
# SSH.
#
iptables_allow_ssh_inbound: []
iptables_allow_ssh_outbound: []
#
# Public MySQL databases @ EBI (only outbound).
#
iptables_allow_ebi_mysql_outbound: []
#
# FTP (only outbound).
#
iptables_allow_ftp_outbound: []
#
# Aspera (only outbound). 
#
iptables_allow_aspera_outbound: []
#
# Globus ToolKit (only outbound).
#
iptables_allow_globus_outbound: []
#
# Log dropped packets only for debugging to prevent flooding logs!
#
iptables_log_dropped_packets: false
#
# Set to true to ensure other iptables management software is disabled.
#
iptables_disable_firewalld: false
iptables_disable_ufw: false
...



#
# IP addresses of individual machines as well as subnets.
#
LOOPBACK='127.0.0.0/8'
#
UMCGNET0='192.87.23.100/32' # UMCG firewall / core router
UMCGNET1='192.87.23.101/32' # UMCG firewall / core router
UMCGNET2='192.87.23.102/32' # UMCG firewall / core router
UMCGNET3='192.87.23.103/32' # UMCG firewall / core router
UMCGNET4='192.87.23.104/32' # UMCG firewall / core router
UMCGNET5='192.87.23.105/32' # UMCG firewall / core router
UMCGNET6='192.87.23.66/32'  # UMCG firewall / core router
UMCGNET7='192.87.23.67/32'  # UMCG firewall / core router
#
# Admin machines.
#
RUGBWP='129.125.249.0/24'   # RUG BeheersWerkPlek
OPERATOR='129.125.50.41/32' # operator.service.rug.nl / Nagios+Stealth
#
# Proxy VMs.
#
LOBBY='129.125.60.104/32'          # lobby.hpc.rug.nl
FOYER='129.125.60.106/32'          # foyer.hpc.rug.nl
AIRLOCK='129.125.60.196/32'        # airlock.hpc.rug.nl
#
# UMCG research cluster UIs.
#
CALCULON='195.169.22.247/32'       # calculon.hpc.rug.nl
BOXY='129.125.60.86/32'            # boxy.hpc.rug.nl
UMCG='129.125.50.192/32'           # umcg.hpc.rug.nl
#
# GCC fat workstations.
#
BENDER='195.169.22.246/32'         # bender.gcc.rug.nl
FLEXO='195.169.22.248/32'          # flexo.gcc.rug.nl
#
# RUG research cluster UIs.
#
PEREGRINE='129.125.60.96/32'       # peregrine.hpc.rug.nl
#
# GD cluster UIs and Data Staging servers.
#
ZINC_FINGER='195.169.22.8/32'      # zinc-finger.gcc.rug.nl
ZF_DS='195.169.22.94/32'           # zf-ds.gcc.rug.nl
LEUCINE_ZIPPER='172.19.34.176/32'  # leucine-zipper.umcg.nl
LZ_DS='172.19.34.177/32'           # lz-ds.umcg.nl
CHAPERONE='172.19.34.179/32'       # chaperone.umcg.nl
#
# Dedicated raw sequence data conversion servers.
#
#GAF='195.169.22.215/32'           # gaf.gcc.rug.nl
GATTACA01='195.169.22.97/32'       # gattaca01.gcc.rug.nl
GATTACA02='195.169.22.98/32'       # gattaca02.gcc.rug.nl
#
# Dedicated Data Staging / Data Sharing / SFTP servers.
#
CHER_AMI='129.125.60.103/32'       # cher-ami.hpc.rug.nl
ERIBA_SFTP='129.125.161.80/32'     # Victor's SFTP server @ ERIBA
#
# Jenkins continuous integration test servers.
#
JENKINS='195.169.23.80/32'         # molgenis50.gcc.rug.nl
JENKINS2='195.169.22.128/32'       # molgenis138.gcc.rug.nl
#
# Track and Trace servers analysis team (acceptance and production).
#
MOLGENIS96='195.169.23.126/32'     # molgenis96.gcc.rug.nl
MOLGENIS06='195.169.23.206/32'     # molgenis06.gcc.rug.nl
#
# Download server.
#
MOLGENIS26='195.169.23.226/32'     # molgenis26.gcc.rug.nl
#
# Public data repo/cache/depot servers.
#
DEPOT='129.125.2.0/24'             # RUG F5 load balancers, which includes ssh.webhosting.rug.nl.
#
# GCC OpenStack VMs.
#
# Molgenis catalogue apps as well as Jenkins monitoring servers.
# Note not all IPs in range belong to GCC cloud, 
# but listing them all individually would get messy.
#
GCC_CLOUD='195.169.22.1/23'        # molgenis[0-9]+.gcc.rug.nl
#
# GRID machines.
#
GRID_UI_SURFSARA='145.100.5.194/32' # ui.grid.sara.nl
#
# LUMC Shark cluster
#
SHARK='145.88.35.10/32'            # Proxy server for LUMC Shark cluster
#
# EBI / Sanger / Ensembl servers.
#
# These institutes share a campus and data centers.
# Services are frequently moved to other machines and in addition most services are behind load balancers 
# resulting in frequently changing IP addresses: -> allow their entire subnets.
#   Services include:
#    * ftp.ensembl.org        (FTP)
#    * ftp.ega.ebi.ac.uk      (FTP)
#    * sra-ftps.ebi.ac.uk     (FTP)
#    * ensembldb.ensembl.org  (MySQL on ports 3306 & 5306)
#    * ensembldb.sanger.ac.uk (MySQL on ports 3306 & 5306)
#    * martdb.sanger.ac.uk    (MySQL on port 5316)
#    * martdb.ensembl.org     (MySQL on port 5316)
#    * fasp.ega.ebi.ac.uk     (Aspera)
#    * fasp.sra.ebi.ac.uk     (Aspera)
#
EBI_SANGER_ENSEMBL_NET1='193.62.192.1/24' # (load balancer 1)
EBI_SANGER_ENSEMBL_NET2='193.62.193.1/24' # (load balancer 2)
SANGER_SFTP='193.62.203.29/32'            # sftpsrv.sanger.ac.uk
SANGER_GLOBUS='193.62.202.248/32'

#
# Broad Institute servers.
#
BROAD_FTP='69.173.80.251/32'        # ftp.broadinstitute.org
BROAD_ASPERA_PORTAL='69.173.125.33' # dmz-asperashares.broadinstitute.org
BROAD_ASPERA_1='23.236.57.4'
BROAD_ASPERA_2='69.173.124.97'
BROAD_ASPERA_3='69.173.124.98'
BROAD_ASPERA_4='130.211.143.166'
BROAD_ASPERA_5='130.211.148.168'
BROAD_ASPERA_6='130.211.174.182'
BROAD_ASPERA_7='130.211.182.54'
BROAD_ASPERA_8='130.211.186.135'
BROAD_ASPERA_9='146.148.76.138'
#
# NCBI servers.
#
# Services are frequently moved to other machines and in addition most services are behind load balancers 
# resulting in frequently changing IP addresses: -> allow entire subnets.
#   Services include:
#    * gap-upload.ncbi.nlm.nih.gov    (FTP & Aspera)
#    * ftp-trace.ncbi.nlm.nih.gov     (FTP & Aspera)
#    * ftp-private.ncbi.nlm.nih.gov   (FTP & Aspera)
#    * ftp.ncbi.nlm.nih.gov           (FTP & Aspera)
#    * upload.ncbi.nlm.nih.gov        (FTP & Aspera)
#
NCBI_NET1='130.14.29.0/24'
NCBI_NET2='130.14.250.0/24'
#
# Centro Nacional de Analisis Genomico (CNAG), Barcelona, Catalonia, Spain.
#
CNAG_SFTP='84.88.66.214/32'        # ftp.cnag.cat, but name is misleading: server uses sftp.
#
# Erasmus MC servers.
#
ERASMUS_MC_NET='156.83.1.0/24'     # for data transfer using sftp/rsync.
#
# Globus.
#
GLOBUS_ORG_NET='54.237.254.192/29' # *.globusonline.org for data transfers with Globus ToolKit (GTK).
GOOGLE_STUN='74.125.143.127/32'    # stun.l.google.com  for connection to STUN server when setting up a session with another Globus Connect Personal endpoint.
