---
ip_addresses:
  hc-dai:
    addr: 192.168.0.10
    mask: /32
    vlan: vlan983
    fqdn:
    desc: Deploy Admin Interface
  hc-sai:
    addr: 192.168.0.32
    mask: /32
    vlan: vlan983
    fqdn:
    desc: Sys Admin Interface
  hc-vcompute01:
    addr: 192.168.0.27
    mask: /32
    vlan: vlan983
    fqdn:
    desc: Compute Node
  hyperchicken:
    addr: 192.168.0.7
    mask: /32
    vlan: vlan983
    fqdn:
    desc: User Interface
  portal:
    addr: 192.168.0.33
    mask: /32
    vlan: vlan983
    fqdn:
    desc: Jumphost
...
