---
slurm_cluster_name: Gearshift
sockets: 2
CoresPerSocket: 24
ThreadsPerCore: 1
RealMemory: 240000
Feature: centos7
nodes: |
    #
    # Partitions
    #
    EnforcePartLimits=YES
    PartitionName=DEFAULT State=UP DefMemPerCPU=2000
    PartitionName=regular  Nodes=gs-vcompute[01-11] MaxTime=10-00:00:00 DefaultTime=00:30:00 AllowQOS=regular,regularlong SelectTypeParameters=CR_Core_Memory  TRESBillingWeights="CPU=1.0,Mem=0.1875G" Default=YES

    #
    # COMPUTE NODES
    #
    GresTypes=gpu
    NodeName=gs-vcompute[01-11]  Sockets=2 CoresPerSocket=24 ThreadsPerCore=1 State=UNKNOWN RealMemory=240000 Feature=48cores,centos7
