---
ip_addresses:
  nb-dai:
    addr: 10.10.1.185
    mask: /32
    vlan: internal_management
    fqdn:
    desc: Deploy Admin Interface
  nb-sai:
    addr: 10.10.1.234
    mask: /32
    vlan: internal_management
    fqdn:
    desc: Sys Admin Interface
  nb-vcompute01:
    addr: 10.10.1.24
    mask: /32
    vlan: internal_management
    fqdn:
    desc: Compute Node
  nb-vcompute02:
    addr: 10.10.1.182
    mask: /32
    vlan: internal_management
    fqdn:
    desc: Compute Node
  nb-vcompute03:
    addr: 10.10.1.59
    mask: /32
    vlan: internal_management
    fqdn:
    desc: Compute Node
  nibbler:
    addr: 10.10.1.195
    mask: /32
    vlan: internal_management
    fqdn:
    desc: User Interface
  tunnel:
    addr: 10.10.1.17
    mask: /32
    vlan: internal_management
    fqdn:
    desc: Jumphost
...
