---
# Cloud image default user console password
cloud_console_pass: ''
# spacewalk activation_key
activation_key: ''
# ldap bindpw
bindpw: ''
# Database user and password to be used by slurmdbd
slurm_storage_user: slurm
slurm_storage_pass: ''
# Password of the (external) prometheus alertmanager to contact.
alertmanager_pass: ''
# Root password for slurm mysql database.
MYSQL_ROOT_PASSWORD: ''
# The password of the ssh host signing private key.
ssh_host_signer_ca_private_key_pass: ''
# The htaccess for the reverse proxy that proxies prometheus.
prom_proxy_htpasswd: ''
...