---
# spacewalk activation_key
activation_key:
# ldap bindpw
bindpw:
# Database password to be used by slurmdbd
slurm_storage_pass:
# Password of the (external) prometheus alertmanager to contact.
alertmanager_pass:
# Root password for slurm mysql database.
MYSQL_ROOT_PASSWORD:
# The password of the ssh host signing private key.
ssh_host_signer_ca_private_key_pass:
