---
# spacewalk activation_key
activation_key:
bindpw:
slurm_storage_pass:
slurm_storage_user:
slurm_table_name:
# Password of the alertmanager to contact.
alertmanager_pass:
MYSQL_ROOT_PASSWORD:
ssh_host_signer_ca_private_key_pass:
